<h1>PhotoGallery Module</h1>

<h2>Description</h2>

<p>Simple Photo Gallery CommonJS module</p>

<h2>Accessing the PhotoGallery Module</h2>

<p>To access this module from JavaScript, you would do the following:</p>

<pre><code>var PhotoGallery = require("org.appersonlabs.photogallery");
</code></pre>

<p>The PhotoGallery variable is a reference to the Module object.  </p>

<h2>Reference</h2>

<h3>PhotoGallery.parentWindow</h3>

<p>(optional) Ti.UI.Window
The parent window of this gallery.</p>

<h3>PhotoGallery.photos</h3>

<p>Array
An Array containg the image objects:</p>

<pre><code>{path:'/path/to/local/or/remote/image',caption:'The image caption'}
</code></pre>

<h3>PhotoGallery.allowFullscreen</h3>

<p>(optional) bool
On iOS, will expand to full-screen on click or scroll</p>

<h2>Usage</h2>

<pre><code>var gallery = new PhotoGallery({
    photos:photoArray,
    parentWindow:win,
    allowFullscreen:true,
});
win.add(gallery);
</code></pre>
